<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Calculadora</title>
</head>
<body>
  <div class="container bg-dark m-auto mt-4 p-4 rounded-2">
    <div class="container-md text-center border rounded-3 fs-4" id="calc-container">
      <div class="row text-white text-start">
        <div class="col" id="input-screen"> | </div>
      </div>
      <div class="row text-white text-end">
        <div class="col" id="output-screen"> _ </div>
      </div>
      <div class="row">
        <button type="button" class="col btn btn-outline-primary btn-lg m-2"> 7 </button>
        <button type="button" class="col btn btn-outline-primary btn-lg m-2"> 8 </button>
        <button type="button" class="col btn btn-outline-primary btn-lg m-2"> 9 </button>
        <button type="button" class="col btn btn-outline-secondary btn-lg m-2"> Del </button>
        <button type="button" class="col btn btn-outline-warning btn-lg m-2"> AC </button>
      </div>
      <div class="row">
        <button type="button" class="col btn btn-outline-primary btn-lg m-2"> 4 </button>
        <button type="button" class="col btn btn-outline-primary btn-lg m-2"> 5 </button>
        <button type="button" class="col btn btn-outline-primary btn-lg m-2"> 6 </button>
        <button type="button" class="col btn btn-outline-secondary btn-lg m-2"> x </button>
        <button type="button" class="col btn btn-outline-secondary btn-lg m-2"> / </button>
      </div>
      <div class="row">
        <button type="button" class="col btn btn-outline-primary btn-lg m-2"> 1 </button>
        <button type="button" class="col btn btn-outline-primary btn-lg m-2"> 2 </button>
        <button type="button" class="col btn btn-outline-primary btn-lg m-2"> 3 </button>
        <button type="button" class="col btn btn-outline-secondary btn-lg m-2"> + </button>
        <button type="button" class="col btn btn-outline-secondary btn-lg m-2"> - </button>
      </div>
      <div class="row">
        <button type="button" class="col btn btn-outline-primary btn-lg m-2"> 0 </button>
        <button type="button" class="col btn btn-outline-primary btn-lg m-2"> . </button>
        <button type="button" class="col-4 btn btn-outline-secondary btn-lg m-2"> Ans </button>
        <button type="button" class="col btn btn-outline-success btn-lg m-2"> = </button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script src="parser.js"></script>
  <script src="lexer.js"></script>
  <script src="sanitizer.js"></script>
  <script src="operationGenerator.js"></script>
  <script src="main.js"></script>
</body>
</html>